{
  "name": "grove",
  "displayName": "Grove",
  "description": "Manage cross-repository task workspaces with git worktrees",
  "version": "0.1.0",
  "publisher": "grove",
  "license": "MIT",
  "author": {
    "name": "Naveen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navbytes/grove.git"
  },
  "bugs": {
    "url": "https://github.com/navbytes/grove/issues"
  },
  "homepage": "https://github.com/navbytes/grove#readme",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "worktree",
    "workspace",
    "multi-repo",
    "jira",
    "github"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grove.setup",
        "title": "Grove: Setup",
        "category": "Grove"
      },
      {
        "command": "grove.registerProject",
        "title": "Grove: Register Project",
        "category": "Grove"
      },
      {
        "command": "grove.removeProject",
        "title": "Grove: Remove Project",
        "category": "Grove"
      },
      {
        "command": "grove.listProjects",
        "title": "Grove: List Projects",
        "category": "Grove"
      },
      {
        "command": "grove.editSettings",
        "title": "Grove: Edit Settings",
        "category": "Grove"
      },
      {
        "command": "grove.newTask",
        "title": "Grove: New Task",
        "category": "Grove"
      },
      {
        "command": "grove.openTask",
        "title": "Grove: Open Task",
        "category": "Grove"
      },
      {
        "command": "grove.listTasks",
        "title": "Grove: List Tasks",
        "category": "Grove"
      },
      {
        "command": "grove.archiveTask",
        "title": "Grove: Archive Task",
        "category": "Grove"
      },
      {
        "command": "grove.deleteTask",
        "title": "Grove: Delete Task",
        "category": "Grove"
      },
      {
        "command": "grove.addProject",
        "title": "Grove: Add Project to Task",
        "category": "Grove"
      },
      {
        "command": "grove.removeProjectFromTask",
        "title": "Grove: Remove Project from Task",
        "category": "Grove"
      },
      {
        "command": "grove.createPR",
        "title": "Grove: Create PR",
        "category": "Grove"
      },
      {
        "command": "grove.openPR",
        "title": "Grove: Open PR",
        "category": "Grove"
      },
      {
        "command": "grove.openJira",
        "title": "Grove: Open Jira",
        "category": "Grove"
      },
      {
        "command": "grove.openCI",
        "title": "Grove: Open CI",
        "category": "Grove"
      },
      {
        "command": "grove.refreshStatus",
        "title": "Grove: Refresh Status",
        "category": "Grove"
      },
      {
        "command": "grove.updateContextFile",
        "title": "Grove: Update Context File",
        "category": "Grove"
      },
      {
        "command": "grove.taskNotes",
        "title": "Grove: Task Notes",
        "category": "Grove"
      },
      {
        "command": "grove.addSlackThread",
        "title": "Grove: Add Slack Thread",
        "category": "Grove"
      },
      {
        "command": "grove.removeSlackThread",
        "title": "Grove: Remove Slack Thread",
        "category": "Grove"
      },
      {
        "command": "grove.openSlackThread",
        "title": "Grove: Open Slack Thread",
        "category": "Grove"
      },
      {
        "command": "grove.refreshSidebar",
        "title": "Grove: Refresh Sidebar",
        "icon": "$(refresh)"
      },
      {
        "command": "grove.openTaskFromSidebar",
        "title": "Open Task"
      },
      {
        "command": "grove.showStatusMenu",
        "title": "Grove: Show Status Menu"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "groveExplorer",
          "name": "Grove",
          "icon": "$(list-tree)",
          "contextualTitle": "Grove Tasks"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "groveExplorer",
        "contents": "Welcome to Grove!\n\nGrove helps you manage cross-repository task workspaces using git worktrees.\n\n[Set Up Grove](command:grove.setup)\n\n[Register a Project](command:grove.registerProject)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "grove.refreshSidebar",
          "when": "view == groveExplorer",
          "group": "navigation"
        },
        {
          "command": "grove.newTask",
          "when": "view == groveExplorer",
          "group": "1_tasks"
        },
        {
          "command": "grove.openTask",
          "when": "view == groveExplorer",
          "group": "1_tasks"
        },
        {
          "command": "grove.listTasks",
          "when": "view == groveExplorer",
          "group": "1_tasks"
        },
        {
          "command": "grove.registerProject",
          "when": "view == groveExplorer",
          "group": "2_projects"
        },
        {
          "command": "grove.listProjects",
          "when": "view == groveExplorer",
          "group": "2_projects"
        },
        {
          "command": "grove.setup",
          "when": "view == groveExplorer",
          "group": "3_config"
        },
        {
          "command": "grove.editSettings",
          "when": "view == groveExplorer",
          "group": "3_config"
        }
      ],
      "view/item/context": [
        {
          "command": "grove.openJira",
          "when": "view == groveExplorer && viewItem == activeTask",
          "group": "navigation"
        },
        {
          "command": "grove.archiveTask",
          "when": "view == groveExplorer && viewItem == activeTask",
          "group": "2_actions"
        },
        {
          "command": "grove.deleteTask",
          "when": "view == groveExplorer && (viewItem == activeTask || viewItem == archivedTask)",
          "group": "3_danger"
        },
        {
          "command": "grove.openPR",
          "when": "view == groveExplorer && viewItem == taskProject",
          "group": "navigation"
        },
        {
          "command": "grove.createPR",
          "when": "view == groveExplorer && viewItem == taskProject",
          "group": "2_actions"
        },
        {
          "command": "grove.openCI",
          "when": "view == groveExplorer && viewItem == taskProject",
          "group": "navigation"
        },
        {
          "command": "grove.removeProjectFromTask",
          "when": "view == groveExplorer && viewItem == taskProject",
          "group": "3_danger"
        },
        {
          "command": "grove.removeProject",
          "when": "view == groveExplorer && viewItem == registeredProject",
          "group": "3_danger"
        }
      ]
    },
    "configuration": {
      "title": "Grove",
      "properties": {
        "grove.workspaceDir": {
          "type": "string",
          "default": "~/grove-workspaces",
          "description": "Directory where task workspaces are created"
        },
        "grove.branchTemplate": {
          "type": "string",
          "default": "{ticketId}-{slug}",
          "description": "Branch naming template. Variables: {ticketId}, {slug}, {title}"
        },
        "grove.pollingInterval": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "maximum": 3600,
          "description": "Status polling interval in seconds"
        },
        "grove.notifications.prApproved": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when a PR is approved"
        },
        "grove.notifications.ciFailed": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when CI fails"
        },
        "grove.notifications.prMerged": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when a PR is merged"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src --ext ts",
    "test": "bun ./out/test/runTest.js",
    "test:unit": "bun test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.54.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
