{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/vscode/**/*.cjs", "${workspaceFolder}/dist/vscode/**/*.js"],
      "preLaunchTask": "npm: watch:vscode"
    }
  ]
}
